<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astrology Bingo</title>

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <!-- 3rd party styles -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.5.0/print.min.css"
    integrity="sha512-zrPsLVYkdDha4rbMGgk9892aIBPeXti7W77FwOuOBV85bhRYi9Gh+gK+GWJzrUnaCiIEm7YfXOxW8rzYyTuI1A=="
    crossorigin="anonymous" />


  <!-- our own styles  -->
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/admin.css">

  <!-- 3rd party scripts -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.5.0/print.min.js"
    integrity="sha512-lzGE9ZqdrztBEk1wtq4O60N3WbsTlIvvm6ULCxWRt+CwpRD4WUbgC5aatbtourCUC15PJpqcpZk3VLs12vpNoA=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" defer></script>


  <!-- our own scripts  -->
  <script src="./scripts/admin.js" type="module"></script>



</head>

<body>
  <header class="">
    <nav>
        <a href="/">Astrology Bingo</a>
        <h1>Admin</h1>
    </nav>
  </header>
  <main>
    <section id="admin-section" class="admin-section">

 
   <div class="player-admin">    
    <h3>Players</h3>
    <p id="player-count">Player count</p>
    
    <button id="delete-players" class="danger">
    Delete All Players
    </button>
    </div>
    <div class="celeb-admin"> 
    <h3>Celebrities</h3>
    <button id="import-celebs">
    Import Celebrities
    </button>
  </div>
  <div class="game-admin">
    <h3> Current game</h3>
     <p >Called: <span id="call-count"></span></p>
    <p> Remaining calls: <span id="remaining-call-count"></span></p>
      <button id="reset-game">
         Reset Game
         </button>
  </div>
</section>
<section>
  <div id="confirm-modal" class="hidden">
    <div class="modal-backdrop"></div>
  
    <div class="modal-box">
      <p id="confirm-message"></p>
  
      <div class="modal-actions">
        <button id="confirm-no">Cancel</button>
        <button id="confirm-yes">Confirm</button>
      </div>
    </div>
  </div>
</section>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12">

          <nav class="footer-nav">
            <a href="/index.html">Birth charts in play</a>
            <a href="/add-birth-data.html">Add birth chart</a>
            <a href="/generator.html">Random call generator</a>
            <a href="/current-call.html">Current call</a>
            <a href="/example-chart.html">Example chart</a>
            <a href="/admin.html">
              Admin
              </a>
          </nav>
        </div>
      </div>
    </div>

  </footer>


  <!-- Modal Structure -->
  <div id="birthchart-modal" class="modal">
    <div class="modal-content" id="modalPlayerViewMount">
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>


</body>

</html>